## Data for Molecular Ecology [10.1111/mec.xxxxx](http://doi.org/10.1111/mec.xxxxx)
### Vikram E. Chhatre, Luke M. Evans, Stephen DiFazio &amp; Stephen R. Keller
### July 20, 2018

### 1. Introduction

This repository holds input data files for all analyses performed as part of the following publication. We are currently actively working on this repository. If you use any files in here, [**please register here**](http://crypticlineage.net/mec/register.html).  

Adaptive Introgression and Maintenance of a Trispecies Hybrid Complex in Range-Edge Populations of *Populus*. *Molecular Ecology*: 2018


### 2. Brief description of data

Files for following analyses are provided:

- Master data file in variant call format (VCF)
- Admixture 
- Treemix 
- NewHybrids
- Bayescan
- Introgress
- SWeeD - Selection Sweep analysis
- Functional enrichment analysis
- Fst 
- Linkage Disequilibrium



